; configs/supervisor.conf
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:gunicorn]
command=/opt/%(ENV_PROJECT_NAME)s/venv/bin/gunicorn --config configs/gunicorn.conf.py %(ENV_PROJECT_NAME)s.wsgi:application
directory=/opt/%(ENV_PROJECT_NAME)s
user=%(ENV_APP_USER)s
autostart=true
autorestart=true
startretries=3
stopwaitsecs=60
stdout_logfile=/opt/%(ENV_PROJECT_NAME)s/logs/gunicorn.log
stderr_logfile=/opt/%(ENV_PROJECT_NAME)s/logs/gunicorn_error.log
environment=PYTHONPATH="/opt/%(ENV_PROJECT_NAME)s",PATH="/opt/%(ENV_PROJECT_NAME)s/venv/bin"

[program:celery]
command=/opt/%(ENV_PROJECT_NAME)s/venv/bin/celery -A %(ENV_PROJECT_NAME)s worker --loglevel=info
directory=/opt/%(ENV_PROJECT_NAME)s
user=%(ENV_APP_USER)s
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
stdout_logfile=/opt/%(ENV_PROJECT_NAME)s/logs/celery.log
stderr_logfile=/opt/%(ENV_PROJECT_NAME)s/logs/celery_error.log
environment=PYTHONPATH="/opt/%(ENV_PROJECT_NAME)s",PATH="/opt/%(ENV_PROJECT_NAME)s/venv/bin"

[program:celery_beat]
command=/opt/%(ENV_PROJECT_NAME)s/venv/bin/celery -A %(ENV_PROJECT_NAME)s beat --loglevel=info
directory=/opt/%(ENV_PROJECT_NAME)s
user=%(ENV_APP_USER)s
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/%(ENV_PROJECT_NAME)s/logs/celery_beat.log
stderr_logfile=/opt/%(ENV_PROJECT_NAME)s/logs/celery_beat_error.log
